{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env":{ 
                "PYTHONPATH": "/gpfs/gibbs/pi/gerstein/jjl86/project/aging_YL/code",}
        },
        {
            "name": "Python: Run Preprocess",
            "type": "python",
            "request": "launch",
            "program": "/gpfs/gibbs/pi/gerstein/jjl86/project/aging_YL/code/scGNN/run.py",
            "console": "integratedTerminal",
            "args": ["--preprocess","--process_only"],
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "/gpfs/gibbs/pi/gerstein/jjl86/project/aging_YL/code",
                "CUDA_VISIBLE_DEVICES": "0,1,2,3"
            }
        },
        {
            "name": "Python: Run",
            "type": "python",
            "request": "launch",
            "program": "/gpfs/gibbs/pi/gerstein/jjl86/project/aging_YL/code/scGNN/run.py",
            "console": "integratedTerminal",
            "args": [],
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "/gpfs/gibbs/pi/gerstein/jjl86/project/aging_YL/code",
                "CUDA_VISIBLE_DEVICES": "0,1,2,3"
            }
        },
    ]
}